<html>
	<head>
		<title>NGIN.JS</title>
		
		<style>
			body
			{
				background-color: black;
				background-image: url( bg.png );
				background-size: 100%;
				background-repeat: no-repeat;
				padding: 0;
				margin: 0;
			}

			#dirty
			{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: url( dirty.png );
			}
		</style>
		
	</head>
	
	<body>

		<div id="dirty"></div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/pixi.js"></script>
		<script src="js/Renderer.js"></script>
		<script src="js/Vector2.js"></script>
		<script src="js/ParticleEmitter.js"></script>
		<script src="js/init.js"></script>

	</body>
	
</html>